<html>

<head>
    <title>Classes</title>

    <style>
      body{
        background-color:white;
        color: black;
        font-family: Arial, Helvetica, sans-serif; 
        
    }

    nav{
        background-color: white;
        color:black;
        height: 30px;
        font-size:20px;
        padding: 10px;
        margin: auto;
        text-align: center;
    }

    h1{
        position: absolute;
        left:30px;
        top:50px;
    }

    ol{
        position: absolute;
        top:100px;
        font-size:20px;
        padding-left:60px;
    }

    #science{
        width:400px;
        position: absolute;
        top:300px;
        left:150px;
        border-radius: 10px;
        box-shadow: 20px;
    }

    #yoga{
        width:400px;
        position: absolute;
        top:300px;
        right:150px;
        border-radius: 10px;
        height:230px;
    }

    #lit{
        width:400px;
        position: absolute;
        top:480px;
        right:450px;
        border-radius: 10px;
        height:230px;
    }
    </style>

</head>


<body>
    <nav>
        <a href="classes.html">Classes</a>
        <a href="Final Webpage.html">Home</a>
        <a href="Interests.html">Interests</a>
    </nav>

    <h1>My 3 favorite classes are:</h1>

    <ol>
        <li>Yoga - Since I am a dancer, I enjoy having time everyday to stretch. I feel this class has helped me improve my skills in Dance.</li>
        <li>Literary - This is one of my favorite classes this term because I loved that we read interesting books and had fun creative writing prompts.</li>
        <li>Science - In this class, we did interesting lab activites and I learned a lot.</li>
    </ol>
    
    <img src="science.jpg" id="science">
    <img src="yoga.jfif" id="yoga">
    <img src="lit.avif" id="lit">
</body>




</html>