<html>
    <head>
        <title>Contacts</title>

        <style>
            body{
                background-color: white;
                color:black;
                font-family: Arial, Helvetica, sans-serif;
            }

            
            nav{
               text-align: center;
               margin: auto;
               font-size:20px;
            }

            p{
                font-size:70px;
            }

            #chicken{
                width:300px;
                margin: auto;
                text-align: center;
            }
        </style>

    </head>

    <body>
        <link href="css/final.css" rel="stylesheet" media="all"/>
        <script src="js/script.js"></script>
        <nav>
            <a href="classes.html">Classes</a>
            <a href="index.html">Home</a>
            <a href="Interests.html">Interests</a>
            <a href="contact.html">Contact</a>
            <a href="photo gallery.html">Photo Gallery</a>
        </nav>

        <p>Contact: mdu@eastsideprep.org</p>
        <img src="chicken.gif" id="chicken">
        <button onclick="myPictureFunction()">change the animal!</button>

    </body>
</html>