<html>
    <head>
        <title>Homepage</title>

        <style>
            body{
                background-color: white;
                color:black;
                font-family: Arial, Helvetica, sans-serif;

            }

            h1{
                position:absolute;
                font-size: 60px;
                top:35px;
                left:20px;
            }

            p{
                position: absolute;
                top:175px;
                width:975px;
                left: 0px;
                height:300px;
                color:black;
                padding:5px;
                padding-left: 20px;
                padding-right: 10px;
                font-size: larger;
                
            }

            #Classes{
                color:black;
                width:200px;
            }

            div{
                top:510px;
                position: absolute;
                color:white;
                background-color: black;
                left:0px;
                width:785px;
                font-size: 30px;
                height:200px;
                padding:10px;
            }

            h2{
                top:530px;
                color:white;
                position: absolute;
                left:275px;
                font-size: 70px;
            }

            #me{
                width:300px;
                height:400px;
                position: absolute;
                top:800px;
                left:70px;
                border-style: solid;
                border-color: black;
                border-width: 20px;
            }

            nav{
                text-align: center;
                margin: auto;
                font-size:20px;
            }
        </style>

      

    </head>



    <body>
        <link href="css/final.css" rel="stylesheet" media="all"/>
        <script src="js/script.js"></script>
        <nav>
            <a href="classes.html">Classes</a>
            <a href="index.html">Home</a>
            <a href="Interests.html">Interests</a>
            <a href="contact.html">Contact</a>
            <a href="photo gallery.html">Photo Gallery</a>
        </nav>
        
        <button onclick="myFunction()">Welcome!</button>
       
        <br>
        <h1>MAKAYLA DU</h1>
        <p>
            <p> My name is Makayla Du, and I am in 8th grade at Eastside Preparatory School. I am the oldest child of 3 siblings. I have 2 younger siblings named Amelia and Camilla. My sister Amelia also goes to Eastside Prep, and she is in 5th grade and Camilla is in 4th grade. I have been on a Dance Competition Team for 3-4 years and I do all styles of dance. Dance is one of my favorite sports and I transitioned to it from gymnastics. In 5th and 6th grade, I did Ultimate Frisbee and tennis. Since then, I continued my passion for tennis, and I joined my neighborhood club’s tennis team and swim team. I have been playing piano for 7 years along with my sisters and I started to play violin when I joined EPS in 5th Grade. When I was in Elementary School, I played the Ukulele for 2-3 years. Since I love K-pop music, I also started to dance at a K-pop dance Studio where I learned many dances from K-pop culture. Before I did dance, I also did gymnastics which I did for 5 years, and I continued to practice the skills I learned when I did gymnastics. Some of my friends are Emma, Elaina, and Kate. And they are very supportive and kind. In my free time I enjoy reading books and my favorite genre is Romance. Me and my sisters like to hang out when we have time. For example, going on hikes or just playing games together.</p>
        </p>
 

        <div>
            <ol>
                <li>Dance</li>
                <li>Tennis</li>
                <li>Violin</li>
                <li>Piano</li>
                <li>Swim</li>
            </ol>
        </div>
        <h2>My Activities</h2>

        <img src="me.jpg" id="me">

    </body>










</html>