<html>
    <head>
        <title>Interests</title>

        <style>
            body{
                background-color:white;
                color: black;
                font-family: Arial, Helvetica, sans-serif; 
            }

            nav{
                background-color: white;
                color:black;
                height: 30px;
                font-size:20px;
                padding: 10px;
                margin: auto;
                text-align: center;
            }

            ul{
                width:900px;
            }

            #enhypen{
                width:220px;
                position: absolute;
                top:105px;
                right:60px;
                border-radius: 10px;
            }

            #twice{
                width:200px;
                position: absolute;
                top:250px;
                right:75px;
                border-radius: 10px;
            }

            
            #nct{
                width:250px;
                position: absolute;
                top:400px;
                right:40px;
                border-radius: 10px;
            }

        </style>

    
    </head>

    <body>
        <link href="css/final.css" rel="stylesheet" media="all"/>
        <script src="js/script.js"></script>
        <nav>
            <a href="classes.html">Classes</a>
            <a href="index.html">Home</a>
            <a href="Interests.html">Interests</a>
            <a href="contact.html">Contact</a>
            <a href="photo gallery.html">Photo Gallery</a>
        </nav>
        <input type="text" id="color">
        <button onclick="changeColor()">change background color</button>
        <br>
       <h1>Interests:</h1>

       <h2>Favorite Music Groups</h2>

       <ul>
        <li>Enhypen - South Korean boy band formed by Belift Lab, a former joint venture between CJ ENM and Hybe Corporation,through the 2020 survival competition show I-Land. The group is composed of seven members: Heeseung, Jay, Jake, Sunghoon, Sunoo, Jungwon, and Ni-ki. They debuted on November 30, 2020, with the extended play (EP) Border: Day One.</li>
        <br>
        <li>TWICE - Girl group formed by JYP Entertainment. The group is composed of nine members: Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung, and Tzuyu. Twice was formed under the television program Sixteen (2015) and debuted on October 20, 2015, with the extended play (EP) The Story Begins.
            Twice rose to domestic fame in 2016 with their single "Cheer Up", which charted at number one on the Gaon Digital Chart, became the best-performing single of the year, and won "Song of the Year" at the Melon Music Awards and Mnet Asian Music Awards. Their next single, "TT", from their third EP Twicecoaster: Lane 1, topped the Gaon charts for four consecutive weeks. The EP was the highest selling Korean girl group album of 2016. Within 19 months after debut, Twice had already sold over 1.2 million units of their four EPs and special album. As of 2022, the group has sold over 15 million albums cumulatively in South Korea and Japan.</li>
        <br>
        <li>NCT - boy band formed and managed by SM Entertainment. Introduced in January 2016, the group currently consists of 26 members divided into six different sub-units: NCT U, NCT 127, NCT Dream, WayV, NCT DoJaeJung, and NCT New Team.[3] They are notable for their versatility in music, vocal and rap abilities, and powerful performances, and have been cited as K-pop's "most experimental boy band" due to their concept of having limitless members.[4] As of May 2023, NCT has recorded more than 32 million[b] album sales across all sub-units, making them the best-selling act under SM Entertainment and one of the best-selling K-pop artists of all-time.</li>
       </ul>

       <img src="enhypen.jfif" id="enhypen">
       <img src="twice.jfif" id="twice">
       <img src="nct.jfif" id="nct">

       <h2>Favorite Songs</h2>

       <div>
        <ul>
            <li>New To You ft Normani, Tinashe & Offset: "New to You" is a song by Scottish DJ and record producer Calvin Harris, American singers Normani and Tinashe and American rapper Offset. It was released on 29 July 2022 through Columbia Records as the fourth single from Harris' sixth studio album, Funk Wav Bounces Vol. 2. The song was written by the artists alongside Jessie Reyez.</li>
            <li>The Internet - Dontcha: The Internet is an American alternative R&B band from Los Angeles, California. It consists of vocalist Syd, keyboardist Matt Martians, bassist Patrick Paige II, drummer Christopher Smith, and guitarist Steve Lacy.
                Their music is a blend of R&B, hip-hop, jazz, funk, and electronic dance music. They have released four studio albums and three extended plays since their formation in late 2011. The band's 2015 album Ego Death was nominated for the Grammy Award for Best Urban Contemporary Album. </li>
            <li>Fancy - Twice: "Fancy" (stylized in all caps) is a song by South Korean girl group Twice. It was released by JYP Entertainment on April 22, 2019, as the lead single from the group's seventh extended play, Fancy You.</li>
        </ul>
       </div>

      
    </body>
</html>