<html>
    <head>
        <title>Contacts</title>

        <style>
            body{
               background-color: white;
               color:black;
               font-family: Arial, Helvetica, sans-serif;
            }

            nav{
               text-align: center;
               margin: auto;
               font-size:20px;
            }

            p{
                font-size:50px;
            }

            #sunghoon{
                width:200px;
            }

            #keeho{
                position: absolute;
                top:500px;
            }
            p1{
                position: absolute;
                top:450px;
            }
            p2{
                position: absolute;
                top:740px;
            }


        </style>



    </head>

    <body>
        <link href="css/final.css" rel="stylesheet" media="all"/>
        <script src="js/script.js"></script>
        <nav>
            <a href="classes.html">Classes</a>
            <a href="index.html">Home</a>
            <a href="Interests.html">Interests</a>
            <a href="contact.html">Contact</a>
            <a href="photo gallery.html">Photo Gallery</a>
        </nav>

        <p>My favorite Idols!</p>


        <img src="sunghoon.jfif" id="sunghoon">
        <br>
        <img src="keeho.jpg" id="keeho">
        
        <p1>Park Sunghoon</p1>
        <p2>Yoon Keeho</p2>

    </body>
</html>